* {
  box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: "Noto Sans", sans-serif;
}

@font-face {
  font-family: "Bebas Neue Regular";
  src: url("../fonts/BebasNeueRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.-p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
}

.-bold {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.6rem;
}

.-h2 {
  font-family: "Bebas Neue Regular";
  max-width: 43.75rem;
  font-weight: 400;
  font-size: 3.75rem;
  line-height: 4.5rem;
  color: #292D33;
}

.-h3 {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 2.8rem;
  color: #292D33;
}

.container {
  max-width: 90rem;
  margin: auto;
}

.mobile-menu {
  display: none;
}

.section {
  margin-bottom: 9.375rem;
}

.header {
  padding: 0;
  padding-top: 5.875rem;
}

.header-image {
  position: relative;
  background-image: url(../img/header-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  z-index: 0;
}

.header-image::after {
  content: "";
  position: absolute;
  background-color: rgba(41, 45, 51, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.navbar {
  position: fixed;
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  width: 100%;
  z-index: 2;
  transition: background-color 0.5s, height 0.5s;
}

/*light*/
.navbar-light {
  background-color: #FAFBFC;
  color: #292D33;
  border-bottom: none;
  height: 4.625rem;
}

.navbar-logo {
  padding: 1.5625rem 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
  transition: padding 0.5s;
}

.navbar-logo .logo-svg {
  width: 8.75rem;
  height: 2.75rem;
}

.logo-svg_dark {
  display: none;
}

/*light*/
.navbar-logo-light {
  padding: .9375rem 3.125rem;
  border-right: 1px solid rgb(235, 235, 240);
}

.navbar-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-basis: 100%;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}

.navbar-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}

.navbar-nav-item:not(:last-child) {
  margin-right: 3.125rem;
}

.navbar-nav-link {
  display: flex;
  align-items: center;
  height: 100%;
  text-decoration: none;
  color: inherit;
  position: relative;
}

.navbar-nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #5C8EE5;
  bottom: -1px;
  transform: scaleX(0);
  transition: transform 0.2s;
}

.navbar-nav-link:hover::after {
  transform: scaleX(1);
}

.navbar-phone {
  margin-right: 3.125rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  /*Чтобы не сжимался*/
  gap: .625rem;
  /*Отступ между иконкой и номером*/
}

.navbar-phone .logo-svg {
  width: 1rem;
  height: 1.0625rem;
  fill: #5C8EE6;
}

.button-icon {
  display: none;
}

.navbar-phone-link {
  text-decoration: none;
  color: inherit;
}

.button {
  display: inline-block;
  flex-shrink: 0;
  background-color: #3a71d1;
  color: #fff;
  border: none;
  padding: 1.5625rem 2.8125rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.button:hover {
  background-color: #5C8EE5;
}

.navbar-button {
  flex-shrink: 0;
  height: 5.875rem;
  transition: height 0.5s background-color 0.2s;
}

/*light*/
.navbar-button-light {
  height: 4.625rem;
}

.seporator {
  width: 9.375rem;
  height: .125rem;
  background-color: #5C8EE6;
  margin-left: .4375rem;
}

.header-content {
  padding: 0;
  padding-top: 9.375rem;
  color: #fff;
}

.header-title {
  font-family: "Bebas Neue Regular";
  margin: 1.375rem .5625rem;
  max-width: 67.5rem;
  font-weight: 400;
  font-size: 5rem;
  line-height: 6rem;
}

.header-text {
  margin: 2.5rem 0rem 3.125rem .5625rem;
  max-width: 45rem;
  letter-spacing: .0063rem;
  word-spacing: .0313rem;
}

.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  color: #fff;
  list-style: none;
}

.header-button {
  padding: 1.5625rem 3.875rem;
  margin-left: .4375rem;
}

.header-features-item {
  padding: 1.75rem 3.125rem;
  height: auto;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.header-features-item .logo-svg-1 {
  width: 1.3125rem;
  height: 1.75rem;
}

.header-features-item .logo-svg-2 {
  width: 1.8125rem;
  height: 1.8125rem;
}

.header-features-item .logo-svg-3 {
  width: 1.5625rem;
  height: 1.75rem;
}

.header-features-item .logo-svg-4 {
  width: 2.1875rem;
  height: 1.5625rem;
}

.header-features-item .logo-svg-5 {
  width: 2rem;
  height: 1.5625rem;
}

/*.header-features-item:not(:last-child) {
  border-right: none;
}*/

.slider-buttons {
  display: none;
  height: 44px;
}

.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #EBEBF033;
  cursor: pointer;
}

.section-title {
  margin: 1.875rem 0rem 3.125rem 0rem;
}

.section-light {
  margin-top: 9.375rem;
}

.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}

.steps-item {
  width: 20.625rem;
}

.steps-num {
  display: flex;
  align-items: center;
  font-family: "Bebas Neue Regular";
  font-weight: 400;
  font-size: 3rem;
  line-height: 3.6rem;
  color: #5C8EE5;
}

.steps-num::after {
  content: "";
  display: block;
  width: 100%;
  height: .0625rem;
  background-color: #EBEBF0;
  margin-left: 1.875rem;
}

.steps-title {
  margin: 1.875rem 0rem .625rem 0rem;
}

.steps-text {
  color: #828A99;
  margin: 0rem 0rem 1.25rem 0rem;
}

.button-link {
  display: flex;
  align-items: center;
  color: #5C8EE5;
  text-decoration: none;
}

.button-link::before {
  content: "";
  display: inline-block;
  margin-right: 1.25rem;
  width: 2.5rem;
  height: .0625rem;
  background-color: #5C8EE5;
  transition: width 0.2s;
}

.button-link:hover::before {
  width: 3.75rem;
}

.primary-buttons-wrapper {
  display: flex;
  height: 60px;
  justify-content: flex-end;
}

.primary-button-prev,
.primary-button-next {
  background-color: #5C8EE5;
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.steps-buttons {
  display: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  text-decoration: none;
  position: relative;
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  transition: border 0.2s;
}

.card:hover {
  border: 1px solid #5C8EE5;
}

.card:hover .card-title {
  color: #5C8EE5;
}

.card-content {
  padding: 2.5rem 3.125rem;
}

.card-title {
  color: #292D33;
  margin-top: 0;
  margin-bottom: .625rem;
  transition: color 0.2s;
}

.card-text {
  color: #828A99;
  margin-bottom: 24.375rem;
}

.card-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 0;
}

.trademark-cards {
  display: flex;
}

.trademark-card {
  flex-basis: 50%;
  text-decoration: none;
  border: 1px solid #EBEBF0;
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas:
    "logo title"
    "logo text";
}

.trademark-card:hover {
  border: 1px solid #5C8EE5;
}

.trademark-card-logo {
  grid-area: logo;
  fill: #828A99;
  transition: fill 0.2s;
}

.trademark-card:hover .trademark-card-logo {
  fill: #5C8EE6;
}

.trademark-card:hover .trademark-card-title {
  color: #5C8EE6;
}

.ag_tech {
  width: 11.25rem;
  height: 11.25rem;
}

.al_p {
  width: 11.25rem;
  height: 11.25rem;
}

.trademark-card-title {
  color: #292D33;
  grid-area: title;
  margin: 0;
  transition: color 0.2s;
}

.trademark-card-text {
  color: #828A99;
  grid-area: text;
  margin: 0;
  margin-top: .625rem;
}

.founder {
  padding-top: 9.375rem;
  position: relative;
  min-height: 41.25rem;
  /* background-image: url(../img/founder.jpg);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 43%;*/
}

.founder-photo {
  position: absolute;
  left: 0;
  top: 0;
  width: 43%;
  height: 100%;
  object-fit: cover;
}

.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}

.founder-content {
  max-width: 45rem;
}

.founder-text {
  color: #828A99;
}

.clients-wrapper {
  display: flex;
  gap: 3.125rem;
}

.clients-content {
  flex-basis: 50%;
}

.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}

.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: #292D33;
  margin-bottom: 1.25rem;
}

.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
}

.clients-logo-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  filter: grayscale(100%);
  transition: filter 0.2s;
}

.clients-logo-item:hover {
  filter: grayscale(0);
}

.clients-logo {
  width: 4.375rem;
  height: 4.375rem;
}

.blog-card {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: flex-end;
  text-decoration: none;
  min-height: 25rem;
  padding: 3.125rem;
}

.blog-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(41, 45, 51, 0.6);
  z-index: -1;
}

.blog-card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.blog-card-title {
  color: #fff;
  margin-bottom: .625rem;
  margin-top: 0;
}

.blog-card-text {
  color: #fff;
  margin: 0;
}

.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}

.bg-grey {
  background-color: #F0F2F5;
}

.section-cta {
  position: relative;
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
  margin-top: 9.375rem;
}

.cta-image {
  position: absolute;
  max-width: 45rem;
  left: 0;
  bottom: 0;
}

.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}

.cta-form {
  max-width: 52.5rem;
}

.cta-form-title {
  margin: 0px;
}

.cta-form-text {
  color: #828A99;
  margin-top: 1.375rem;
  margin-bottom: 2.5rem;
  max-width: 40rem;
}

.input-group-wrapper {
  display: flex;
  padding-bottom: 30px;
  gap: 1.875rem;
}

.input-group {
  position: relative;
  height: 4.125rem;
  flex-grow: 1;
}

.input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  background-color: #F0F2F5;
  border: 1px solid #E4E4EB;
  outline: none
}

.input-group-label {
  position: absolute;
  cursor: text;
  font-size: 16px;
  top: 1.2rem;
  left: 1.975rem;
  color: #828A99;
  transition: top 0.2s, font-size 0.2s, background-color 0.2s;
}

.input:focus {
  border: 1px solid #5C8EE5;
}

.input:focus~.input-group-label,
.input:not(:placeholder-shown).input:not(:focus)~.input-group-label {
  top: -0.5rem;
  font-size: 10px;
  line-height: 1rem;
  padding: 0px 10px;
  background-color: #F0F2F5;
}

.cta-form-footer {
  display: flex;
  align-items: center;
  gap: 1.875rem;
}

.cta-button {
  flex-shrink: 0;
}

.notify {
  display: flex;
  align-items: flex-start;
  gap: .625rem;
}

.notify-svg {
  width: .75rem;
  height: .75rem;
  flex-shrink: 0;
}

.notify-text {
  margin: 0;
  color: #828A99;
  font-size: .75rem;
  font-weight: 400;
  line-height: 1.2rem;
  max-width: 23.75rem;
}

.footer-top {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-top .footer-logo {
  width: 12.5rem;
  height: 3.875rem;
}

.footer-phone {
  font-weight: 600;
  font-size: 2rem;
  line-height: 3.2rem;
  text-decoration: underline;
  color: #292D33;
}

.footer-info {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer-info .mobi-svg-1 {
  width: 12px;
  height: 17px;
}

.footer-info-address {
  color: #292D33;
  font-style: normal;
}

.footer-info .mobi-svg-2 {
  width: 16px;
  height: 12px;
}

.footer-info-mail {
  text-decoration: none;
  color: #292D33;
}

.footer-info .mobi-svg-3 {
  width: 20px;
  height: 12px;
}

.footer-info .mobi-svg-4 {
  width: 16px;
  height: 16px;
}

.footer-seporator {
  height: 1px;
  background-color: #EBEBF0;
}

.footer-bottom {
  padding-top: 3.125rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.footer-menu-title {
  color: #292D33;
  margin: 0;
  margin-bottom: 1.875rem;
}

.footer-menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 1.25rem;
}

.footer-column-2 {
  columns: 20rem auto;
  min-width: 50rem;
}

.footer-menu-item {
  margin-bottom: .9375rem;
}

.footer-menu-link {
  color: #828A99;
  text-decoration: none;
}

.footer-menu-wrapper:last-child {
  margin-left: 11.6875rem;
}

.footer-mennu-link-bold {
  color: #292D33;
  display: block;
  margin-bottom: 1.875rem;
}

.footer-wrapper {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-legal {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.footer-copyright,
.footer-made-in {
  color: #828A99;
  font-weight: 400;
  font-size: .75rem;
  line-height: 1.2rem;
  margin: 0;
}

.footer-policy {
  text-decoration: underline;
  color: #828A99;
  font-weight: 400;
  font-size: .75rem;
  line-height: 1.2rem;
}

.footer-author-svg {
  width: 3.25rem;
  height: .6875rem;
}

.modal {
  display: flex;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 45, 51, 0.5);
  z-index: 10;
  transition: opacity 0.2s;
}

.modal.is-open {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.modal.is-open .modal-dialog {
  transform: translateY(0);
}

.modal-dialog {
  position: relative;
  margin: auto;
  max-width: 28.75rem;
  padding: 2.5rem 3.125rem;
  background-color: #FAFBFC;
  transform: translateY(-50%);
  transition: transform 0.3s;
}

.modal-close {
  position: absolute;
  display: block;
  top: 40px;
  right: 50px;
  border: 1px solid #EBEBF0;
  width: 3.125rem;
  height: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-title {
  font-family: "Bebas Neue Regular";
  font-weight: 400;
  font-size: 3rem;
  line-height: 3.6rem;
  color: #292D33;
  margin: 0;
}

.modal-text {
  margin-top: 1.25rem;
  margin-bottom: 1.875rem;
  color: #828A99;
}

.modal-close-svg {
  width: 18px;
  height: 18px;
}

.input-group-vertical {
  display: flex;
  flex-direction: column;
}

.modal-input {
  background-color: #FAFBFC;
}

.input:focus~.modal-input-label,
.input:not(:placeholder-shown).input:not(:focus)~.modal-input-label {
  background-color: #FAFBFC;
}

.modal-button {
  width: 100%;
  margin-bottom: 1.5rem;
}

@media (max-width: 1700px) {
  * {
    font-size: 14px;
  }

  .navbar-logo {
    padding: 1.5625rem 2.5rem;
  }

  .navbar-logo-light {
    padding: .9375rem 2.5rem;
  }

  .header-title {
    color: red;
  }

}

@media (max-width: 1460px) {
  * {
    font-size: 13px;
  }

  .navbar-logo {
    padding: 1.875rem;
  }

  .navbar-logo .logo-svg {
    width: 6rem;
  }

  .navbar-logo-light {
    padding: .9375rem 2rem;
  }

  .navbar-nav {
    padding-left: 2rem;
  }

  .navbar-nav-item:not(:last-child) {
    margin-right: 1rem;
  }

  .navbar-phone {
    margin-right: 2rem;
  }

  .header-title {
    color: blue;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }

  .navbar-logo {
    padding: 1rem;
  }

  .navbar {
    height: 5rem;
  }

  .navbar-nav {
    padding-left: 1rem;
  }

  .navbar-phone {
    display: none;
  }

  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
    height: 5rem;
  }

  .slider-buttons {
    display: flex;
  }

  .card {
    flex-basis: 50%;
  }

  .trademark-card {
    grid-template-areas:
      "logo title"
      "text text";
    grid-column-gap: 0;
  }

  .trademark-card-logo {
    width: 7.5rem;
    height: 7.5rem;
  }

  .founder-content {
    max-width: 35rem;
  }

  .clients-content {
    flex-basis: 60%;
  }

  .section-cta {
    padding-top: 20px;
    padding-bottom: 0px;
  }

  .cta-image {
    max-width: 420px;
  }

  .footer-top .footer-logo {
    width: 7.5rem;
    height: 2.5rem;
  }

  .footer-phone {
    font-size: 1.75rem;
  }

  .footer-column-2 {
    columns: 1 auto;
    min-width: 30rem;
  }
}

@media (max-width: 992px) {
  * {
    font-size: 12px;
  }

  .container {
    max-width: 60rem;
  }

  .navbar-nav {
    display: none;
  }

  .navbar {
    height: 68px;
  }

  .navbar-logo {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    padding: 1.5625rem 3.125rem;
  }

  .navbar-logo .logo-svg {
    width: 8.75rem;
    height: 2.75rem;
  }

  .navbar-button {
    height: 68px;
    padding: 0px 33px;
  }

  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.2rem 2.5rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }

  .mobile-menu-line {
    height: 2px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.5s;
  }

  .navbar-light .mobile-menu-toggle {
    border-right: 1px solid rgb(235, 235, 240);
  }

  .navbar-light .mobile-menu-line {
    background-color: #333;
    border-right: 1px solid rgb(235, 235, 240);
  }

  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }

  .navbar-button .button-text {
    display: none;
  }

  .button-icon {
    display: block;
    width: 1rem;
    height: 1.0625rem;
    fill: #fff;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 15px;
  }

  .mobile-menu.is-open {
    display: block;
  }

  .-bold_mob {
    font-weight: 700;
    font-size: 14px;
    line-height: 22.4px;
    color: #292D33;
  }

  .-p_mob {
    font-weight: 400;
    font-size: 14px;
    line-height: 22.4px;
    color: #828A99;
  }

  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-item {
    margin-bottom: 1.875rem;
  }

  .mobile-menu-link {
    text-decoration: none;
  }

  .mobile-submenu {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    margin-left: 35px;
  }

  .mobile-submenu-item {
    margin-bottom: 10px;
  }

  .mobile-submenu-link {
    text-decoration: none;
  }

  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #292D33;
    text-decoration: underline;
    border-top: 1px solid #EBEBF0;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .mobile-info {
    margin-top: 1.3125rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 10px;
  }

  .mobile-info .mobi-svg-1 {
    width: 12px;
    height: 17px;
  }

  .mobile-info-address {
    color: #292D33;
    font-style: normal;
  }

  .mobile-info .mobi-svg-2 {
    width: 16px;
    height: 12px;
  }

  .mobile-info-mail {
    text-decoration: none;
    color: #292D33;
  }

  .mobile-info .mobi-svg-3 {
    width: 20px;
    height: 12px;
  }

  .mobile-info .mobi-svg-4 {
    width: 16px;
    height: 16px;
  }

  .is-close .mobile-menu-line:nth-child(2) {
    display: none;
  }

  .is-close .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(11px);
  }

  .is-close .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-11px);
  }

  .primary-buttons-wrapper {
    height: 40px;
  }

  .primary-button-prev,
  .primary-button-next {
    width: 60px;
  }

  .steps-buttons {
    display: flex;
  }

  .trademark-cards {
    flex-direction: column;
  }

  .clients-wrapper {
    flex-direction: column;
  }

  .cta-image {
    display: none;
  }

  .cta-form-wrapper {
    justify-content: center;
  }

  .footer-top {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }

  .header-title {
    color: greenyellow;
    font-size: 4rem;
  }

  .header-content {
    padding-top: 3rem;
  }

  .card {
    flex-basis: 100%;
  }

  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }

  .section-cta {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .input-group-wrapper {
    flex-direction: column;
  }

  .cta-form-footer {
    flex-direction: column;
  }

  .cta-button {
    width: 100%;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .footer-menu-wrapper:last-child {
    margin-left: 0;
  }

  .footer-menu-wrapper {
    margin-bottom: 30px;
  }

  .footer-wrapper,
  .footer-legal {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }

}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }

  .header-title {
    color: greenyellow;
    line-height: 4.85rem;
    margin-left: 0;
  }

  .header-text {
    margin-top: 0;
    margin-left: 0;
    font-size: 14px;
  }

  .header-content {
    padding-top: 45px;
  }

  .header-button {
    width: 100%;
    text-align: center;
  }

  .clients-list {
    columns: 1;
  }

  .clients-logo-item {
    flex-basis: 50%;
  }
}

/*
@media (min-width:1400px) and (max-width: 1720px) {
  * {
    font-size: 13px;
  }

  .header-title {
    color: red;
  }
}

@media (min-width:1200px) and (max-width: 1399px) {
  * {
    font-size: 11px;
  }

  .header-title {
    color: blue;
  }
}

@media (min-width:992px) and (max-width: 1199px) {
  * {
    font-size: 9.4px;
  }

  .header-title {
    color: yellow;
  }
}

@media (min-width:768px) and (max-width: 991px) {
  * {
    font-size: 7px;
  }

  .header-title {
    color: purple;
  }
}
*/